<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<meta name="viewport" content="width=device-width,
 initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
  user-scalable=no">
<style>
body {
	margin:0px;
	width:100%;
	background:#eff0f4;
	}
	
header{
	background:rgb(95,192,205);
	color:white;
	position:relative;
	height:60px;
	width:100%;
	margin-bottom:30px;
	}
.close{
	position:absolute;
	bottom:20px;
	left:20px;
}
.register{
	position:absolute;
	right:20px;
	bottom:20px;
	}
.enter{
	position:absolute;
    height:60px;
    text-align:center;
	line-height:60px;
	width:100%;
	font-size:20px;
    
}	
 input{
 	width:100%;
     height:50px;
     background-repeat: no-repeat;
     border:0;
     outline:none;
     background-position:20px 0;
  
     }     
.phone{
	padding-left:100px;
	margin-bottom:15px;
	box-sizing:border-box;
}

.lock{
	padding-left:100px;
	margin-bottom:30px;
	box-sizing:border-box;
	}

.login{
	background:rgb(95,192,205);
	height:60px;
    text-align:center;
	line-height:60px;
	width:100%;
	color:white;
	font-size:20px;
	border:0;
	outline:none;
	 }	
.forget{
	float:right;
	margin-top:20px;
	border:0;
	color:rgb(95,192,205);
	background:#eff0f4;
}
</style>
		
</head>
<body>
<header>
<div class="close">注册</div>
<div class="enter">登录</div>
<div class="register">关闭</div>
</header>

<form action="http://www.baidu.com" method="post">
	

<input type="text"    class="phone"  name="name" placeholder="请输入手机号"
 style="background-image:url(img/phone.png)">
 <br />

<input type="password" class="lock" name="mima" placeholder="请输入密码"
 style="background-image:url(img/lock.png)">
 
</form>
<button type="button" class="login">登录</button>
<div class="forget"><u>忘记密码</u></div>
	</body>
</html>
